PORT=3000
NODE_ENV=development

# Set Time Zone
TZ=UTC

# JWT Secret
JWT_SECRET_KEY="Opps! you know my secret now."

# Mongo Database
MONGO_DB_URL=mongodb://ticket_admin:ticket123456@127.0.0.1:27017/ticket

# Bcrypt Config
BCRYPT_SALT_ROUND=10

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=test_nodejs_push_notifications

FCM_SERVER_KEY=BOw8K1MWillJAUMZdB-YgmP9orfpLdOWydQofIR-OP48l_IqA6ki3o3-lrv6ceOyejxEFu2pkwPHMj7Ha1Brxis